<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="sahilDB" uuid="36aea31e-96e9-49f8-ac57-ab07426807b9">
    <database-info product="Microsoft SQL Server" version="12.00.1800" jdbc-version="3.0" driver-name="jTDS Type 4 JDBC Driver for MS SQL Server and Sybase" driver-version="1.3.0">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.6">
      <database id="1" name="game_tracker">
        <object-id>5</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="master">
        <object-id>1</object-id>
      </database>
      <schema id="3" parent="1" name="dbo">
        <object-id>1</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-12-11.00:36:50.187</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="guest">
        <object-id>2</object-id>
      </schema>
      <schema id="5" parent="1" name="INFORMATION_SCHEMA">
        <object-id>3</object-id>
      </schema>
      <schema id="6" parent="1" name="sys">
        <object-id>4</object-id>
      </schema>
      <schema id="7" parent="1" name="db_owner">
        <object-id>16384</object-id>
      </schema>
      <schema id="8" parent="1" name="db_accessadmin">
        <object-id>16385</object-id>
      </schema>
      <schema id="9" parent="1" name="db_securityadmin">
        <object-id>16386</object-id>
      </schema>
      <schema id="10" parent="1" name="db_ddladmin">
        <object-id>16387</object-id>
      </schema>
      <schema id="11" parent="1" name="db_backupoperator">
        <object-id>16389</object-id>
      </schema>
      <schema id="12" parent="1" name="db_datareader">
        <object-id>16390</object-id>
      </schema>
      <schema id="13" parent="1" name="db_datawriter">
        <object-id>16391</object-id>
      </schema>
      <schema id="14" parent="1" name="db_denydatareader">
        <object-id>16392</object-id>
      </schema>
      <schema id="15" parent="1" name="db_denydatawriter">
        <object-id>16393</object-id>
      </schema>
      <table id="16" parent="3" name="game">
        <object-id>981578535</object-id>
        <created-timestamp>2016-10-09.16:04:08.103</created-timestamp>
        <modified-timestamp>2016-10-09.17:48:43.290</modified-timestamp>
      </table>
      <table id="17" parent="3" name="GameJava">
        <object-id>370100359</object-id>
        <created-timestamp>2016-11-29.18:11:07.907</created-timestamp>
        <modified-timestamp>2016-11-29.18:32:17.840</modified-timestamp>
      </table>
      <table id="18" parent="3" name="match_stats">
        <object-id>1077578877</object-id>
        <created-timestamp>2016-10-09.16:12:05.493</created-timestamp>
        <modified-timestamp>2016-10-09.17:48:43.290</modified-timestamp>
      </table>
      <table id="19" parent="3" name="PlayerAndGameJava">
        <object-id>450100644</object-id>
        <created-timestamp>2016-11-29.18:26:08.817</created-timestamp>
        <modified-timestamp>2016-11-29.18:35:55.563</modified-timestamp>
      </table>
      <table id="20" parent="3" name="PlayerJava">
        <object-id>402100473</object-id>
        <created-timestamp>2016-11-29.18:15:42.743</created-timestamp>
        <modified-timestamp>2016-12-11.00:36:44.963</modified-timestamp>
      </table>
      <table id="21" parent="3" name="stats">
        <object-id>1013578649</object-id>
        <created-timestamp>2016-10-09.16:06:33.940</created-timestamp>
        <modified-timestamp>2016-10-09.17:48:24.230</modified-timestamp>
      </table>
      <table id="22" parent="3" name="team">
        <object-id>949578421</object-id>
        <created-timestamp>2016-10-09.15:58:56.040</created-timestamp>
        <modified-timestamp>2016-10-09.15:59:00.253</modified-timestamp>
      </table>
      <table id="23" parent="3" name="user">
        <object-id>1045578763</object-id>
        <created-timestamp>2016-10-09.16:08:27.363</created-timestamp>
        <modified-timestamp>2016-10-09.16:08:27.753</modified-timestamp>
      </table>
      <routine id="24" parent="3" name="sp_game_delete_by_id">
        <object-id>1397580017</object-id>
        <created-timestamp>2016-10-09.17:32:24.097</created-timestamp>
        <modified-timestamp>2016-10-09.17:32:24.097</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="25" parent="3" name="sp_game_insert">
        <object-id>1413580074</object-id>
        <created-timestamp>2016-10-09.17:38:15.763</created-timestamp>
        <modified-timestamp>2016-10-09.17:38:15.763</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="26" parent="3" name="sp_game_read_all">
        <object-id>18099105</object-id>
        <created-timestamp>2016-10-23.15:12:35.390</created-timestamp>
        <modified-timestamp>2016-10-23.16:09:39.577</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="27" parent="3" name="sp_game_read_all_for_current_week">
        <object-id>1845581613</object-id>
        <created-timestamp>2016-10-12.21:53:29.663</created-timestamp>
        <modified-timestamp>2016-10-14.19:27:46.187</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="28" parent="3" name="sp_game_read_by_id">
        <object-id>1429580131</object-id>
        <created-timestamp>2016-10-09.17:39:47.580</created-timestamp>
        <modified-timestamp>2016-10-23.15:08:41.220</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="29" parent="3" name="sp_game_update">
        <object-id>1445580188</object-id>
        <created-timestamp>2016-10-09.17:43:06.900</created-timestamp>
        <modified-timestamp>2016-10-09.17:43:06.900</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="30" parent="3" name="sp_match_stats_delete_by_game_id_and_stats_id">
        <object-id>1493580359</object-id>
        <created-timestamp>2016-10-09.17:49:22.747</created-timestamp>
        <modified-timestamp>2016-10-09.17:49:22.747</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="31" parent="3" name="sp_match_stats_insert">
        <object-id>1509580416</object-id>
        <created-timestamp>2016-10-09.17:51:41.350</created-timestamp>
        <modified-timestamp>2016-10-09.17:51:41.350</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="32" parent="3" name="sp_match_stats_read_by_game_id">
        <object-id>1525580473</object-id>
        <created-timestamp>2016-10-09.17:52:23.370</created-timestamp>
        <modified-timestamp>2016-10-09.17:52:23.370</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="33" parent="3" name="sp_match_stats_read_by_game_id_and_stats_id">
        <object-id>1541580530</object-id>
        <created-timestamp>2016-10-09.17:53:34.730</created-timestamp>
        <modified-timestamp>2016-10-09.17:53:34.730</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="34" parent="3" name="sp_match_stats_update">
        <object-id>1557580587</object-id>
        <created-timestamp>2016-10-09.18:00:06.827</created-timestamp>
        <modified-timestamp>2016-10-09.18:00:06.827</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="35" parent="3" name="sp_stats_delete_by_id">
        <object-id>1333579789</object-id>
        <created-timestamp>2016-10-09.17:28:31.957</created-timestamp>
        <modified-timestamp>2016-10-09.17:28:31.957</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="36" parent="3" name="sp_stats_insert">
        <object-id>1317579732</object-id>
        <created-timestamp>2016-10-09.17:27:58.180</created-timestamp>
        <modified-timestamp>2016-10-09.17:27:58.180</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="37" parent="3" name="sp_stats_read_by_id">
        <object-id>1349579846</object-id>
        <created-timestamp>2016-10-09.17:29:04.533</created-timestamp>
        <modified-timestamp>2016-10-09.17:29:04.533</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="38" parent="3" name="sp_stats_read_by_stats_name">
        <object-id>1365579903</object-id>
        <created-timestamp>2016-10-09.17:30:09.743</created-timestamp>
        <modified-timestamp>2016-10-09.17:30:09.743</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="39" parent="3" name="sp_stats_update">
        <object-id>1381579960</object-id>
        <created-timestamp>2016-10-09.17:31:15.263</created-timestamp>
        <modified-timestamp>2016-10-09.17:31:15.263</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="40" parent="3" name="sp_team_delete_by_id">
        <object-id>1285579618</object-id>
        <created-timestamp>2016-10-09.17:18:36.420</created-timestamp>
        <modified-timestamp>2016-10-09.17:18:36.420</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="41" parent="3" name="sp_team_insert">
        <object-id>1237579447</object-id>
        <created-timestamp>2016-10-09.17:14:15.670</created-timestamp>
        <modified-timestamp>2016-10-09.17:14:15.670</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="42" parent="3" name="sp_team_read_all">
        <object-id>34099162</object-id>
        <created-timestamp>2016-10-23.15:59:08.100</created-timestamp>
        <modified-timestamp>2016-10-23.15:59:08.100</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="43" parent="3" name="sp_team_read_by_id">
        <object-id>1269579561</object-id>
        <created-timestamp>2016-10-09.17:16:45.963</created-timestamp>
        <modified-timestamp>2016-10-09.17:22:10.583</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="44" parent="3" name="sp_team_read_by_team_name">
        <object-id>1253579504</object-id>
        <created-timestamp>2016-10-09.17:16:18.753</created-timestamp>
        <modified-timestamp>2016-10-09.17:16:18.753</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="45" parent="3" name="sp_team_update">
        <object-id>1301579675</object-id>
        <created-timestamp>2016-10-09.17:21:40.727</created-timestamp>
        <modified-timestamp>2016-10-09.17:21:40.727</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="46" parent="3" name="sp_user_delete_by_id">
        <object-id>1221579390</object-id>
        <created-timestamp>2016-10-09.16:53:23.050</created-timestamp>
        <modified-timestamp>2016-10-09.16:53:23.050</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="47" parent="3" name="sp_user_insert">
        <object-id>1125579048</object-id>
        <created-timestamp>2016-10-09.16:26:25.380</created-timestamp>
        <modified-timestamp>2016-10-09.16:36:00.813</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="48" parent="3" name="sp_user_read_by_email">
        <object-id>1141579105</object-id>
        <created-timestamp>2016-10-09.16:30:34.957</created-timestamp>
        <modified-timestamp>2016-10-09.16:30:34.957</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="49" parent="3" name="sp_user_read_by_email_and_password">
        <object-id>1157579162</object-id>
        <created-timestamp>2016-10-09.16:40:02.483</created-timestamp>
        <modified-timestamp>2016-10-09.16:40:14.570</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="50" parent="3" name="sp_user_read_by_id">
        <object-id>1205579333</object-id>
        <created-timestamp>2016-10-09.16:50:12.710</created-timestamp>
        <modified-timestamp>2016-10-09.16:50:12.710</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="51" parent="3" name="sp_user_update">
        <object-id>1189579276</object-id>
        <created-timestamp>2016-10-09.16:49:22.960</created-timestamp>
        <modified-timestamp>2016-10-09.16:49:22.960</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="52" parent="16" name="game_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1(26)</sequence-identity>
      </column>
      <column id="53" parent="16" name="game_name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <column id="54" parent="16" name="game_team_1">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="55" parent="16" name="game_team_2">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="56" parent="16" name="game_score_ht">
        <mandatory>1</mandatory>
        <data-type>nvarchar(10)|0</data-type>
      </column>
      <column id="57" parent="16" name="game_score_ft">
        <mandatory>1</mandatory>
        <data-type>nvarchar(10)|0</data-type>
      </column>
      <column id="58" parent="16" name="game_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="59" parent="16" name="game_stadium">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <column id="60" parent="16" name="game_refree">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <column id="61" parent="16" name="game_short_description">
        <mandatory>1</mandatory>
        <data-type>nvarchar(255)|0</data-type>
      </column>
      <column id="62" parent="16" name="game_spectators">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <index id="63" parent="16" name="PK_game">
        <columns>game_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="64" parent="16" name="PK_game">
        <object-id>997578592</object-id>
        <created-timestamp>2016-10-09.16:04:08.150</created-timestamp>
        <modified-timestamp>2016-10-09.16:04:08.150</modified-timestamp>
        <columns>game_id</columns>
        <underlying-index>PK_game</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="17" name="game_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="66" parent="17" name="game_title">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <index id="67" parent="17" name="PK_GameJava">
        <columns>game_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="68" parent="17" name="PK_GameJava">
        <object-id>386100416</object-id>
        <created-timestamp>2016-11-29.18:11:10.770</created-timestamp>
        <modified-timestamp>2016-11-29.18:11:10.770</modified-timestamp>
        <columns>game_id</columns>
        <underlying-index>PK_GameJava</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="18" name="stats_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="70" parent="18" name="team_1_value">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="71" parent="18" name="team_2_value">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="72" parent="18" name="game_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <foreign-key id="73" parent="18" name="fk_stats_id_stats_id">
        <object-id>1461580245</object-id>
        <created-timestamp>2016-10-09.17:48:24.227</created-timestamp>
        <modified-timestamp>2016-10-09.17:48:24.227</modified-timestamp>
        <columns>stats_id</columns>
        <ref-key>~.stats.PK_stats</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="18" name="fk_game_id_game_id">
        <object-id>1477580302</object-id>
        <created-timestamp>2016-10-09.17:48:43.290</created-timestamp>
        <modified-timestamp>2016-10-09.17:48:43.290</modified-timestamp>
        <columns>game_id</columns>
        <ref-key>~.game.PK_game</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="19" name="player_game_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="76" parent="19" name="game_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="77" parent="19" name="player_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="78" parent="19" name="playing_date">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="79" parent="19" name="score">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="80" parent="19" name="PK_PlayerAndGameJava">
        <columns>player_game_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="81" parent="19" name="PK_PlayerAndGameJava">
        <object-id>466100701</object-id>
        <created-timestamp>2016-11-29.18:26:08.873</created-timestamp>
        <modified-timestamp>2016-11-29.18:26:08.873</modified-timestamp>
        <columns>player_game_id</columns>
        <underlying-index>PK_PlayerAndGameJava</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="19" name="FK__PlayerAnd__game___1DB06A4F">
        <name-surrogate>1</name-surrogate>
        <object-id>498100815</object-id>
        <created-timestamp>2016-11-29.18:32:17.840</created-timestamp>
        <modified-timestamp>2016-11-29.18:32:17.840</modified-timestamp>
        <columns>game_id</columns>
        <ref-key>~.GameJava.PK_GameJava</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="19" name="FK__PlayerAnd__playe__1EA48E88">
        <name-surrogate>1</name-surrogate>
        <object-id>514100872</object-id>
        <created-timestamp>2016-11-29.18:35:55.563</created-timestamp>
        <modified-timestamp>2016-11-29.18:35:55.563</modified-timestamp>
        <columns>player_id</columns>
        <ref-key>~.PlayerJava.PK_PlayerJava</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="20" name="player_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="85" parent="20" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="86" parent="20" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="87" parent="20" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="88" parent="20" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="89" parent="20" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="90" parent="20" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="91" parent="20" name="game_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="92" parent="20" name="PK_PlayerJava">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="93" parent="20" name="PK_PlayerJava">
        <object-id>434100587</object-id>
        <created-timestamp>2016-11-29.18:16:27.393</created-timestamp>
        <modified-timestamp>2016-11-29.18:16:27.393</modified-timestamp>
        <columns>player_id</columns>
        <underlying-index>PK_PlayerJava</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="21" name="stats_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="21" name="stats_name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <index id="96" parent="21" name="PK_stats">
        <columns>stats_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="97" parent="21" name="IX_stats_name">
        <columns>stats_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="98" parent="21" name="PK_stats">
        <object-id>1029578706</object-id>
        <created-timestamp>2016-10-09.16:06:33.983</created-timestamp>
        <modified-timestamp>2016-10-09.16:06:33.983</modified-timestamp>
        <columns>stats_id</columns>
        <underlying-index>PK_stats</underlying-index>
        <primary>1</primary>
      </key>
      <column id="99" parent="22" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1(12)</sequence-identity>
      </column>
      <column id="100" parent="22" name="team_name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(25)|0</data-type>
      </column>
      <column id="101" parent="22" name="team_logo">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <column id="102" parent="22" name="team_website">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <index id="103" parent="22" name="PK_team">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="104" parent="22" name="IX_team_name">
        <columns>team_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="105" parent="22" name="PK_team">
        <object-id>965578478</object-id>
        <created-timestamp>2016-10-09.15:59:00.143</created-timestamp>
        <modified-timestamp>2016-10-09.15:59:00.143</modified-timestamp>
        <columns>team_id</columns>
        <underlying-index>PK_team</underlying-index>
        <primary>1</primary>
      </key>
      <column id="106" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1(11)</sequence-identity>
      </column>
      <column id="107" parent="23" name="user_email">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <column id="108" parent="23" name="user_password">
        <mandatory>1</mandatory>
        <data-type>nvarchar(15)|0</data-type>
      </column>
      <column id="109" parent="23" name="user_first_name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(20)|0</data-type>
      </column>
      <column id="110" parent="23" name="user_last_name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(20)|0</data-type>
      </column>
      <index id="111" parent="23" name="PK_user">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="112" parent="23" name="IX_user_email">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="113" parent="23" name="PK_user">
        <object-id>1061578820</object-id>
        <created-timestamp>2016-10-09.16:08:27.690</created-timestamp>
        <modified-timestamp>2016-10-09.16:08:27.690</modified-timestamp>
        <columns>user_id</columns>
        <underlying-index>PK_user</underlying-index>
        <primary>1</primary>
      </key>
      <argument id="114" parent="24" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="115" parent="25" name="@game_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="116" parent="25" name="@game_team_1">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="117" parent="25" name="@game_team_2">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="118" parent="25" name="@game_score_ht">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="119" parent="25" name="@game_score_ft">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="120" parent="25" name="@game_date">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="121" parent="25" name="@game_stadium">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="122" parent="25" name="@game_refree">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="123" parent="25" name="@game_short_description">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="124" parent="25" name="@game_spectators">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="125" parent="27" name="@current_week_in">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="126" parent="28" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="127" parent="29" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="128" parent="29" name="@game_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="129" parent="29" name="@game_team_1">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="130" parent="29" name="@game_team_2">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="131" parent="29" name="@game_score_ht">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="132" parent="29" name="@game_score_ft">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="133" parent="29" name="@game_date">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="134" parent="29" name="@game_stadium">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="135" parent="29" name="@game_refree">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="136" parent="29" name="@game_short_description">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="137" parent="29" name="@game_spectators">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="138" parent="30" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="139" parent="30" name="@stats_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="140" parent="31" name="@stats_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="141" parent="31" name="@team_1_value">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="142" parent="31" name="@team_2_value">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="143" parent="31" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="144" parent="32" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="145" parent="33" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="146" parent="33" name="@stats_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="147" parent="34" name="@stats_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="148" parent="34" name="@team_1_value">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="149" parent="34" name="@team_2_value">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="150" parent="34" name="@game_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="151" parent="35" name="@stats_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="152" parent="36" name="@stats_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="153" parent="37" name="@stats_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="154" parent="38" name="@stats_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="155" parent="39" name="@stats_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="156" parent="39" name="@stats_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="157" parent="40" name="@team_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="158" parent="41" name="@team_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="159" parent="41" name="@team_logo">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="160" parent="41" name="@team_website">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="161" parent="43" name="@team_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="162" parent="44" name="@team_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="163" parent="45" name="@team_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="164" parent="45" name="@team_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="165" parent="45" name="@team_logo">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="166" parent="45" name="@team_website">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="167" parent="46" name="@user_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="168" parent="47" name="@user_email">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="169" parent="47" name="@user_password">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="170" parent="47" name="@user_first_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="171" parent="47" name="@user_last_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="172" parent="48" name="@user_email">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="173" parent="49" name="@user_email">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="174" parent="49" name="@user_password">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="175" parent="50" name="@user_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="176" parent="51" name="@user_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="177" parent="51" name="@user_password">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="178" parent="51" name="@user_first_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="179" parent="51" name="@user_last_name">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>